<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site incrivel</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="curiosidades.css">
</head>
<body>
    <h1 id="title"><a href="index.html">Meu site incrível</a></h1>
    <nav>
        <h6><a href="#title">curiosidades</a></h6>
    </nav>

    <br>

    <div>

        <article id="leis">
            <h1>Leis absurdas</h1>

            <p>Em alguns prédios residenciais da Suíça, é proibido dar descarga no banheiro após as 22h</p>
            
            <p>Na França, é ilegal dar o nome de "Napoleão" a um porco</p>

            <p>No Reino Unido, há uma lei peculiar que proíbe morrer dentro do Parlamento, aparentemente porque quem morresse ali teria direito a um funeral estatal</p>
        
            <p>No Canadá, não é permitido pagar compras de valor elevado usando apenas moedas. Por exemplo, você não pode pagar uma compra acima de 10 dólares canadenses usando apenas moedas de 1 centavo</p>

            <p>Em Cingapura, é ilegal vender e mascar chiclete (com algumas exceções médicas)</p>

            <p>Na Flórida, é proibido amarrar um jacaré a um hidrante de incêndio</p>

            <p>Na Dinamarca, a lei exige que os motoristas verifiquem se há crianças debaixo do carro antes de ligar o veículo</p>

            <p>Em Londres, é considerado ilegal tocar o sino da porta de alguém e sair correndo</p>

            <p>Em Ontário, no Canadá, é ilegal pular de um avião em pleno voo caso ele esteja a menos de 100 metros do solo</p>

            <p>No estado do Alabama, é ilegal colocar um sorvete de baunilha no bolso traseiro. Supostamente, isso era uma forma criativa de roubar cavalos no passado</p>

            <p>Na França, é ilegal beber no ambiente de trabalho, mas vinho, cerveja, cidra e hidromel são permitidos</p>

            <p>Em Milão, existe uma lei que exige que você sorria o tempo todo em locais públicos, a menos que esteja em um funeral ou no hospital</p>

            <p>Na China, há uma regra bizarra que desestimula salvar uma pessoa que está se afogando</p>

            <p>Em Samoa, é considerado crime esquecer o aniversário da esposa</p>

            <p>No estado de Victoria, na Austrália, é contra a lei trocar uma lâmpada sem contratar um eletricista licenciado, sob risco de multa</p>
        </article>

        <article id="recordes">
            <h1>Recordes mundiais</h1>

            <p>O recorde atual para o maior número de camisetas vestidas ao mesmo tempo é de 260 camisetas, feito por um homem na Bélgica</p>

            <p>O recorde para o maior número de colheres equilibradas no rosto é de 31, estabelecido por Dalibor Jablanovic, da Sérvia</p>

            <p>O recorde para o grito mais longo é de 1 hora e 2 segundos, estabelecido por um homem na Itália, que manteve um grito contínuo por esse tempo</p>

            <p>O americano Rolf Buchholz tem o recorde de maior número de tatuagens de insetos em seu corpo, com mais de 453 tatuagens representando diferentes espécies de insetos</p>

            <p>Donald Gorske, dos Estados Unidos, detém o recorde de maior quantidade de Big Macs já comidos. Ele ingeriu mais de 30 mil Big Macs ao longo de várias décadas</p>

            <p>O recorde para equilibrar uma motosserra ligada na palma da mão é de 5 minutos e 1 segundo</p>

            <p>Um indiano, Manoj Kumar Maharana, conseguiu colocar 459 canudos de plástico na boca ao mesmo tempo e mantê-los lá por 10 segundos</p>

            <p>O recorde para o maior número de melancias esmagadas com a cabeça em um minuto é de 49 melancias</p>

            <p>Nos EUA, foi criada a maior torre de cupcakes, que continha 18.818 cupcakes empilhados </p>

            <p>Um homem na Tailândia comeu 36 escaravelhos em 1 minuto, estabelecendo um recorde para quem consegue consumir insetos mais rápido</p>

            <p>O recorde para o maior número de guitarras quebradas em um minuto pertence a Tyler Shields, que destruiu 13 guitarras no tempo limite</p>

            <p>Um americano chamado Ashrita Furman, conhecido por quebrar muitos recordes bizarros, equilibrou uma bicicleta no queixo e caminhou por uma distância de 8,04 quilômetros</p>

            <p>O recorde para o maior número de balões estourados com as costas em 1 minuto é de 200, estabelecido por Ashrita Furman (sim, o mesmo mencionado anteriormente)</p>

            <p>O recorde de maior distância andando descalço em blocos de LEGO é de 3.886 metros, realizado por Russell Cassevah</p>

            <p>O recorde para o maior número de escovas de dentes seguradas em uma só mão é de 1.800 escovas, estabelecido por Dinesh Shivnath Upadhyaya, da Índia, que conseguiu equilibrar todas ao mesmo tempo</p>

            <p>O recorde para o tempo mais rápido comendo um cachorro-quente com o nariz é de 20 segundos</p>

            <p>Um homem chamado Ashrita Furman (novamente) esmagou 80 ovos com a cabeça em 1 minuto, sem parar, estabelecendo outro recorde bizarro</p>

            <p>A prancha mais longa já realizada foi de 9 horas, 30 minutos e 1 segundo</p>

            <p>O maior número de pessoas que formaram uma pirâmide humana na água foi de 78 pessoas, realizado por uma equipe de esqui aquático no Wisconsin</p>

        </article>

        <article id="universo">
            <h1>Espaço e universo</h1>

            <p>Mercurio possui o maior núcleo entre os planetas do sistema solar, com 80% do planeta sendo apenas o núcleo</p>
        
            <p>Saturno possui um furacão com o vortice de 8mil quilômetros de diâmetro, sendo o maior furacão do sistema solar</p>

            <p>Urano possui o eixo mais inclinado(cerca  de 90° de inclinação)</p>

            <p>Plutão leva quase 248(90520 dias) anos para completar uma translação completa ao redor do sol</p>

            <p>O campo magnético de júpiter tem mais de 26 milhões de quilômetros de extensão</p>

            <p>Os anéis de saturno tem 280 mil quilômetros de diãmetro</p>

            <p>A força de atração de plutão é tão pequena que flutuariamos, tendo apenas 0,6m/s²</p>

            <p>A densidade de saturno é tão baixa que a água não consegue ficar no estado líquido pois até ela é densa demais</p>

            <p>Júpiter possui 61 satélites naturais</p>

            <p>Vênus gira para o lado oposto em relação aos outros planetas</p>

            <p>A maior montanha do sistema solar está em Marte e tem 27km de altura</p>

            <p>As tempestades de poeira de marte bloqueiam mais de 95% da luz que o planeta recebe</p>

            <p>Os dias de júpiter duram epnas 9,84 horas, possuindo os dias mais curtos do sistema solar</p>

            <p>Os dias de vênus duram 243 dias(5832 horas) sendo os dias mais longos do sistema solar</p>

            <p>O maior lago do sistema solar está localizado em Marte, e possui 900km de comprimento</p>

            <p>A maior constelção é a de Hydra, estendendo-se por mais de um quarto do céu</p>

            <p>A menor constelação é o Cruzeiro do Sul, mesmo sendo uma das mais famsoas</p>

            <p>A constelação de Escorpião é a mais brilhante</p>

            <p>O núcleo do sol chega a 15.500.000°C </p>

            <p>A estrela mais proxima do sol é a Proxima Centauri, localizada a apenas 4,35 anos-luz</p>

            <p>Os pulsares são as coisas mais velozes do universo, sendo capazes de dar a volta sobre seu eixo em menos de 0,03 segundos</p>

            <p>A galáxia mais distante visivel a olho nu é a Andrômeda</p>


        </article>

        <article id="natureza">
            <h1>A incrivel natureza</h1>

            <p>A arvore mais antiga do mundo tem cerca de 9550 anos</p>

            <p>A sequoia pode chegar a 1400 toneladas, sem contar as raizes, que representam 40% da massa total</p>

            <p>A menor arvore do mundo é o salgueiro-anão, com apenas 6cm de altura</p>

            <p>A maior flor conhecida é a rafflésia, com um diâmetro de mais de 106cm e uma massa de aproximadamente 10kg</p>

            <p>A menor flor é a wólffia, com menos de 1mm de comprimento</p>

            <p>A Posidonia Oceanica é a planta mais comprida, e chegou a alcançar 8km de comprimento</p>

            <p>O tigre é o maior felino, podendo medir quase 1m e pesando 300kg</p>

            <p>Os hipopótamos possuem os maiores dentes, alguns chegando a 50cm, e pesendo 6kg</p>

            <p>O guepardo é o animal terrestre mais veloz, podendo alcançar 115km/h</p>

            <p>O urso polar é o animal com mais gordura, podendo ficar varios mêses sem comer</p>

            <p>O rinoceronte possui a pele mais resistente, podendo chegar a 5cm de espessura</p>

            <p>O ornintorrinco tem pele de toupeira, cauda de castor, bico de pato, patas de lontra, dentes de rato, e exala um odor desagradavel</p>

            <p>A hiena possui a melhor visão, podendo correr 40km/h na escuridão noturna</p>

            <p>O camelo consegue beber mais de 150L de água de uma só vez, e não precisa dela durante 10 dias</p>

            <p>O morcego é o único mamífero voador</p>

            <p>A vaca é o animal que mais polui, podendo emitir quase 200mil L demetano atmosfera por ano</p>

            <p>O cachorro tem o olfato muito aguçado, possuindo mais de 200milhoes de células olfativas</p>

            <p>O maior invertebrado encontrado foi uma lula-gigante encalhada em uma praia da Nova Zelândia, e media 18m</p>

        </article>

        <article class="objetos" style="display: none;">

        </article>

        <article class="mitos e lendas" style="display: none;">

        </article>

        <article class="historia" style="display: none;">

        </article>
    </div>
</body>
</html>